# haos-jellyfin

./: Directory.Build.props  Directory.Packages.props  Jellyfin.sln.DotSettings  bump_version  bump_version.py  repository.yaml
.github/: create-pr.md
.github/ISSUE_TEMPLATE/: issue report.yml
.github/workflows/: addon-build.yml  addon-linter.yml  ci-codeql-analysis.yml  ci-compat.yml  commands.yml  issue-stale.yml  issue-template-check.yml  openapi-generate.yml  openapi-merge.yml  openapi-pull-request.yml  openapi-workflow-run.yml  project-automation.yml  pull-request-conflict.yml  pull-request-stale.yaml  release-bump-version.yaml  release-bump-version.yml
Emby.Photos/: Emby.Photos.csproj
Emby.Server.Implementations/: ApplicationHost.cs  Emby.Server.Implementations.csproj
Jellyfin.Api/: AssemblyInfo.cs  Jellyfin.Api.csproj
Jellyfin.Server/: Jellyfin.Server.csproj
Jellyfin.Server.Implementations/: Jellyfin.Server.Implementations.csproj
MediaBrowser.LocalMetadata/: MediaBrowser.LocalMetadata.csproj
MediaBrowser.MediaEncoding/: MediaBrowser.MediaEncoding.csproj
MediaBrowser.Providers/: MediaBrowser.Providers.csproj
MediaBrowser.XbmcMetadata/: MediaBrowser.XbmcMetadata.csproj
fuzz/Emby.Server.Implementations.Fuzz/: Emby.Server.Implementations.Fuzz.csproj
fuzz/Jellyfin.Api.Fuzz/: Jellyfin.Api.Fuzz.csproj
haos-jellyfin/: CHANGELOG.md  Dockerfile  README.md  addon.json  addon.yaml  build.yaml  config.yaml  manifest.json
src/Jellyfin.CodeAnalysis/: Jellyfin.CodeAnalysis.csproj
src/Jellyfin.Database/Jellyfin.Database.Providers.Sqlite/: Jellyfin.Database.Providers.Sqlite.csproj
src/Jellyfin.Drawing/: Jellyfin.Drawing.csproj
src/Jellyfin.Drawing.Skia/: Jellyfin.Drawing.Skia.csproj
src/Jellyfin.LiveTv/: AssemblyInfo.cs  Jellyfin.LiveTv.csproj
src/Jellyfin.LiveTv/TunerHosts/HdHomerun/: HdHomerunManager.cs
src/Jellyfin.MediaEncoding.Hls/: AssemblyInfo.cs  Jellyfin.MediaEncoding.Hls.csproj
src/Jellyfin.MediaEncoding.Hls/Playlist/: DynamicHlsPlaylistGenerator.cs
src/Jellyfin.MediaEncoding.Keyframes/: Jellyfin.MediaEncoding.Keyframes.csproj
src/Jellyfin.Networking/: Jellyfin.Networking.csproj
tests/: Directory.Build.props
tests/Jellyfin.Api.Tests/: Jellyfin.Api.Tests.csproj
tests/Jellyfin.Common.Tests/: Jellyfin.Common.Tests.csproj
tests/Jellyfin.Controller.Tests/: Jellyfin.Controller.Tests.csproj
tests/Jellyfin.Extensions.Tests/: Jellyfin.Extensions.Tests.csproj
tests/Jellyfin.LiveTv.Tests/: Jellyfin.LiveTv.Tests.csproj
tests/Jellyfin.MediaEncoding.Hls.Tests/: Jellyfin.MediaEncoding.Hls.Tests.csproj
tests/Jellyfin.MediaEncoding.Keyframes.Tests/: Jellyfin.MediaEncoding.Keyframes.Tests.csproj
tests/Jellyfin.MediaEncoding.Tests/: Jellyfin.MediaEncoding.Tests.csproj
tests/Jellyfin.Model.Tests/: Jellyfin.Model.Tests.csproj
tests/Jellyfin.Naming.Tests/: Jellyfin.Naming.Tests.csproj
tests/Jellyfin.Networking.Tests/: Jellyfin.Networking.Tests.csproj
tests/Jellyfin.Providers.Tests/: Jellyfin.Providers.Tests.csproj
tests/Jellyfin.Server.Implementations.Tests/: Jellyfin.Server.Implementations.Tests.csproj
tests/Jellyfin.Server.Integration.Tests/: Jellyfin.Server.Integration.Tests.csproj
tests/Jellyfin.Server.Tests/: Jellyfin.Server.Tests.csproj
tests/Jellyfin.XbmcMetadata.Tests/: Jellyfin.XbmcMetadata.Tests.csproj
