<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <VersionPrefix>12.0.1</VersionPrefix>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../MediaBrowser.Common/MediaBrowser.Common.csproj" />
    <ProjectReference Include="../../MediaBrowser.Model/MediaBrowser.Model.csproj" />
    <ProjectReference Include="../../MediaBrowser.Controller/MediaBrowser.Controller.csproj" />
    <ProjectReference Include="../Jellyfin.MediaEncoding.Keyframes/Jellyfin.MediaEncoding.Keyframes.csproj" />
  </ItemGroup>


  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Jellyfin.MediaEncoding.Hls.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>


  <ItemGroup>
    <Compile Include="../../SharedVersion.cs" />
  </ItemGroup>
</Project>
