<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <VersionPrefix>12.0.1</VersionPrefix>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Jellyfin.LiveTv.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncKeyedLock" />
    <PackageReference Include="Jellyfin.XmlTv" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MediaBrowser.Model\MediaBrowser.Model.csproj" />
    <ProjectReference Include="..\..\MediaBrowser.Controller\MediaBrowser.Controller.csproj" />
    <ProjectReference Include="..\..\MediaBrowser.Common\MediaBrowser.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../SharedVersion.cs" />
  </ItemGroup>
</Project>
